{
  "name": "dashflow-v2",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://flowboard.brhapps.com/status",
  "dependencies": {
    "axios": "^0.17.1",
    "deepstream.io-client-js": "^2.3.0",
    "firebase": "^4.7.0",
    "moment": "^2.19.3",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-datepicker": "^0.61.0",
    "react-dom": "^16.2.0",
    "react-images": "^0.5.14",
    "react-moment": "^0.6.8",
    "react-scripts": "1.0.17",
    "react-toastify": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
